<!DOCTYPE HTML>
<html>
<head>
<title></title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>

<!-- Header -->
<header id="header">
	<div class="inner">
		<a href="index.html" class="logo">余航的个人网站</a>
		<nav id="nav">
			<a href="index.html">主页</a>
			<a href="generic.html">软件</a>
			<a href="elements.html">游戏</a>
		</nav>
	</div>
</header>
<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

<!-- Main -->
<section id="main" >
	<div class="inner">
		<header class="major special">
			<h1>小时候的游戏体验</h1>
		</header>
		<a href="#" class="image fit"><img src="images/pic12.jpg" alt="" /></a>
		<p>这里你可以玩一些小时候经常玩儿的游戏。</p>
	</div>
</section>

<!-- One -->
<section id="one">
	<div class="inner">
		<header>
			<h2>注意：</h2>
			<h2>1.这将可能花掉你一下午的时间！！！（以后会逐渐更新线上游戏）</h2>
			<h2>2.如果遇到游戏播放不正常，请刷新网页。</h2>
			<h2>3.游戏没有声音可以换个浏览器试试。</h2>
			<h2>4.现在目前还没有存档，刷新网页游戏进度将重置。<h2>	
			<h2>5.电脑端如果不能运行可以使用手机端打开网页。<h2>	
	</div>
</section>

<!-- Two -->
<section id="two">
	<div class="inner">
		<article>
			<div class="content">
				<header>
					<ul class="actions">
						<li><a href="newjsnes/index.html" class="button alt">TEST</a></li>
					</ul>
				</header>
				<div class="image fit">
					<img src="images/jsnes/3.jpg" alt="" />
				</div>
			</div>
		</article>
		<article class="alt">
			<div class="content">
				<header>
					<ul class="actions">
						<li><a href="newjsnes/index.html" class="button alt">测试按键</a></li>
					</ul>
				</header>
				<div class="image fit">
					<img src="images/jsnes/4.jpg" alt="" />
				</div>
			</div>
		</article>
	</div>
</section>

<!-- Two -->
<section id="two">
	<div class="inner">
		<article>
			<div class="content">
				<header>
					<ul class="actions">
						<li><a href="jsnes/3.html" class="button alt">超级马里奥</a></li>
					</ul>
				</header>
				<div class="image fit">
					<img src="images/jsnes/3.jpg" alt="" />
				</div>
			</div>
		</article>
		<article class="alt">
			<div class="content">
				<header>
					<ul class="actions">
						<li><a href="jsnes/4.html" class="button alt">赤色要塞</a></li>
					</ul>
				</header>
				<div class="image fit">
					<img src="images/jsnes/4.jpg" alt="" />
				</div>
			</div>
		</article>
	</div>
</section>

<!-- Two -->
<section id="two">
	<div class="inner">
		<article>
			<div class="content">
				<header>
					<ul class="actions">
						<li><a href="jsnes/9.html" class="button alt">大力水手</a></li>
					</ul>
				</header>
				<div class="image fit">
					<img src="images/jsnes/9.jpg" alt="" />
				</div>
			</div>
		</article>
		<article class="alt">
			<div class="content">
				<header>
					<ul class="actions">
						<li><a href="jsnes/10.html" class="button alt">冒险岛</a></li>
					</ul>
				</header>
				<div class="image fit">
					<img src="images/jsnes/10.jpg" alt="" />
				</div>
			</div>
		</article>
	</div>
</section>

<!-- Two -->
<section id="two">
	<div class="inner">
		<article>
			<div class="content">
				<header>
					<ul class="actions">
						<li><a href="jsnes/11.html" class="button alt">冒险岛2代</a></li>
					</ul>
				</header>
				<div class="image fit">
					<img src="images/jsnes/11.jpg" alt="" />
				</div>
			</div>
		</article>
		<article class="alt">
			<div class="content">
				<header>
					<ul class="actions">
						<li><a href="jsnes/12.html" class="button alt">冒险岛3代</a></li>
					</ul>
				</header>
				<div class="image fit">
					<img src="images/jsnes/12.jpg" alt="" />
				</div>
			</div>
		</article>
	</div>
</section>

<!-- Two -->
<section id="two">
	<div class="inner">
		<article>
			<div class="content">
				<header>
					<ul class="actions">
						<li><a href="jsnes/1.html" class="button alt">魂斗罗1代</a></li>
					</ul>
				</header>
				<div class="image fit">
					<img src="images/jsnes/1.jpg" alt="" />
				</div>
			</div>
		</article>
		<article class="alt">
			<div class="content">
				<header>
					<ul class="actions">
						<li><a href="jsnes/2.html" class="button alt">魂斗罗2代</a></li>
					</ul>
				</header>
				<div class="image fit">
					<img src="images/jsnes/2.jpg" alt="" />
				</div>
			</div>
		</article>
	</div>
</section>

<!-- Two -->
<section id="two">
	<div class="inner">
		<article>
			<div class="content">
				<header>
					<ul class="actions">
						<li><a href="jsnes/5.html" class="button alt">魂斗罗3代</a></li>
					</ul>
				</header>
				<div class="image fit">
					<img src="images/jsnes/5.jpg" alt="" />
				</div>
			</div>
		</article>
		<article class="alt">
			<div class="content">
				<header>
					<ul class="actions">
						<li><a href="jsnes/6.html" class="button alt">魂斗罗6代</a></li>
					</ul>
				</header>
				<div class="image fit">
					<img src="images/jsnes/6.jpg" alt="" />
				</div>
			</div>
		</article>
	</div>
</section>

<!-- Two -->
<section id="two">
	<div class="inner">
		<article>
			<div class="content">
				<header>
					<ul class="actions">
						<li><a href="jsnes/7.html" class="button alt">魂斗罗7代</a></li>
					</ul>
				</header>
				<div class="image fit">
					<img src="images/jsnes/7.jpg" alt="" />
				</div>
			</div>
		</article>
		<article class="alt">
			<div class="content">
				<header>
					<ul class="actions">
						<li><a href="jsnes/8.html" class="button alt">敲冰块</a></li>
					</ul>
				</header>
				<div class="image fit">
					<img src="images/jsnes/8.jpg" alt="" />
				</div>
			</div>
		</article>
	</div>
</section>

<!-- Two -->
<section id="two">
	<div class="inner">
		<article>
			<div class="content">
				<header>
					<ul class="actions">
						<li><a href="jsnes/0.html" class="button alt">坦克大战</a></li>
					</ul>
				</header>
				<div class="image fit">
					<img src="images/jsnes/0.jpg" alt="" />
				</div>
			</div>
		</article>
		<article class="alt">
			<div class="content">
				<header>
					<ul class="actions">
						<li><a href="play05/index.html" class="button alt">像素鸟飞行</a></li>
					</ul>
				</header>
				<div class="image fit">
					<img src="images/pic17.jpg" alt="" />
				</div>
			</div>
		</article>
	</div>
</section>

<!-- Two -->
<section id="two">
	<div class="inner">
		<article>
			<div class="content">
				<header>
					<ul class="actions">
						<li><a href="play01/index.html" class="button alt">单机斗地主</a></li>
					</ul>
				</header>
				<div class="image fit">
					<img src="images/pic14.jpg" alt="" />
				</div>
			</div>
		</article>
		<article class="alt">
			<div class="content">
				<header>
					<ul class="actions">
						<li><a href="play02/index.html" class="button alt">青蛙吃苍蝇</a></li>
					</ul>
				</header>
				<div class="image fit">
					<img src="images/pic13.jpg" alt="" />
				</div>
			</div>
		</article>
	</div>
</section>

<!-- Two -->
<section id="two">
	<div class="inner">
		<article>
			<div class="content">
				<header>
					<ul class="actions">
						<li><a href="play03/index.html" class="button alt">双人象棋</a></li>
					</ul>
				</header>
				<div class="image fit">
					<img src="images/pic15.jpg" alt="" />
				</div>
			</div>
		</article>
		<article class="alt">
			<div class="content">
				<header>
					<ul class="actions">
						<li><a href="play04/index.html" class="button alt">开心消消乐</a></li>
					</ul>
				</header>
				<div class="image fit">
					<img src="images/pic16.jpg" alt="" />
				</div>
			</div>
		</article>
	</div>
</section>

<!-- Footer -->
<section id="footer">
	<div class="inner">
		<header>
			<h2>与我联系</h2>
		</header>
		<form method="post" action="#">
			<div class="field half first">
				<label for="name">姓名</label>
				<input type="text" name="name" id="name" />
			</div>
			<div class="field half">
				<label for="email">邮箱</label>
				<input type="text" name="email" id="email" />
			</div>
			<div class="field">
				<label for="message">内容</label>
				<textarea name="message" id="message" rows="6"></textarea>
			</div>
			<ul class="actions">
				<li><input type="submit" value="发送" class="alt" /></li>
			</ul>
		</form>
		<div class="copyright">技术支持 &copy; 随便整的，不要太认真,上面的信息输了也没反应，至少现在我还没解决。<a target="_blank" href="#"></a></div>
	</div>
</section>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
